<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--awesome font to get the icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--custom made css -->
    <link rel="stylesheet" href="css/style.css">    
    <title>My Portifolio</title>
</head>
<body>
    
    <header class="header">
        <div class="logo"><a href="index.html">My Logo</a></div>
        <nav>
            <ul class="links">
                <li><a href="#">Portifolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           <i class="fa fa-bars"></i>&nbsp;  
        </nav>
 
    </header>
    <section class="headline">
        <h1 class="introduction">I'm Emmanuel, glad to see you</h1>

        <p class="description">I’m a software developer! I can help you build a product , feature or website Look 
            through some of my work and experience! If you like what you see and have a project you need coded, don’t 
            hestiate to contact me.</p>
    
        <h4 class="connect">LETS CONNECT</h4>
        <ul class="social">
            <li><a href="#"><img src="images/twit.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/Vector.png" alt="Linkedin"> <img src="images/in.png" alt=""></a></li>
            <li><a href="#"><img src="images/m.png" alt="Mi"></a></li>
            <li><a href="#"><img src="images/cat.png" alt="Guthub"></a></li>
            <li><a href="#"><img src="images/peace.png" alt="Alison"></a></li>
        </ul>
        
    </section>
    
</body>
</html>